<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Project</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('images/dubai.jpg');">
            <h3>Dubai</h3>
        </div>

        <div class="panel"
            style="background-image: url('images/london.jpg');">
            <h3>London</h3>
        </div>

        <div class="panel"
            style="background-image: url('images/newyork.jpg');">
            <h3>New York</h3>
        </div>

        <div class="panel"
            style="background-image: url('images/paris.jpg');">
            <h3>Paris</h3>
        </div>

        <div class="panel"
            style="background-image: url('images/rio.jpg');">
            <h3>Rio De Janeiro</h3>
        </div>
        <div class="panel"
            style="background-image: url('images/rome.jpg');">
            <h3>Rome</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>